VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="657c2051df71d4db1d0b"

VITE_APPWRITE_DATABASE_ID="657c20774b8f005a854d"

VITE_APPWRITE_COLLECTION_ID ="657c2083d369537a9b0a"

VITE_APPWRITE_BUCKET_ID="657c21f38b1ebcf8432b"