VITE_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="657aa553b72fc56f60e1"

VITE_APPWRITE_DATABASE_ID="657aa8f6a3bb31e82e14"

VITE_APPWRITE_COLLECTION_ID ="657aa981cf2bfd31f391"

VITE_APPWRITE_BUCKET_ID="657aacd99e738a3997c6"